# SSLCertificateManager

./: .dockerignore  .gitignore  AGENT_FLOW_CHECK.md  CHANGELOG.md  CLAUDE.md  ONBOARDING.md  build.sh  docker-compose.prod.yml  docker-compose.yml
agent/: .dockerignore  Dockerfile  certguard-agent.service  pom.xml
agent/src/main/java/com/certguard/agent/: AgentMain.java
agent/src/main/resources/: application.properties  logback.xml
certguard-gateway/: Dockerfile  docker-compose.yml  pom.xml
certguard-gateway/src/main/java/com/certguard/gateway/: GatewayApplication.java
certguard-gateway/src/main/resources/: application.yml
certguard-gateway/src/test/java/com/certguard/gateway/: GatewayApplicationTest.java  JwtValidationFilterTest.java
certguard-renewal-service/: Dockerfile  pom.xml
certguard-renewal-service/src/main/java/com/certguard/renewal/: RenewalServiceApplication.java
certguard-renewal-service/src/main/resources/: application.yml
certguard-renewal-service/src/main/resources/db/migration/: V1__renewal_baseline.sql
server/: .dockerignore  Dockerfile  docker-compose.prod.yml  docker-compose.yml  pom.xml
server/certs/: certguard.p12
server/monitoring/: prometheus.yml
server/monitoring/grafana/dashboards/: jvm-micrometer.json  spring-boot.json
server/monitoring/grafana/provisioning/dashboards/: dashboards.yml
server/monitoring/grafana/provisioning/datasources/: prometheus.yml
server/nginx/: nginx.conf
server/postgres/init/: 01_certguard_auth_db.sh
server/src/main/java/com/certguard/: CertGuardApplication.java
server/src/main/java/com/certguard/client/: RenewalServiceClient.java
server/src/main/java/com/certguard/config/: AsyncConfig.java  DevModeWarning.java  FlywayConfig.java  JsonListConverter.java  JwtSecretValidator.java  MailConfig.java  OAuth2AuthenticationSuccessHandler.java  PasswordEncoderConfig.java  SalesWebhookConfig.java  SalesWebhookProperties.java  SchedulerLockConfig.java  SecurityConfig.java  ThymeleafTextConfig.java  WebMvcConfig.java
server/src/main/java/com/certguard/controller/: AdminController.java  AgentController.java  AgentDownloadController.java  AgentProvisionController.java  AnonScanController.java  AuthController.java  CertificateController.java  CertificateRenewalController.java  DevAuthController.java  InternalAgentJobController.java  InternalRenewalNotificationController.java  InvitationController.java  LocationController.java  MeController.java  MspClientController.java  MspDashboardController.java  NetworkScanController.java  OnboardingController.java  OrgController.java  OrgSelfServiceController.java  OrgTargetController.java  SalesApiKeyController.java  SalesIntegrationController.java  SpaController.java  TargetController.java  TeamController.java
server/src/main/java/com/certguard/dto/: IssueBundleResult.java
server/src/main/java/com/certguard/entity/: Agent.java  AgentInstallKey.java  AgentJob.java  AgentRegistrationToken.java  AgentScanJob.java  AnonDiscoveredDevice.java  AnonDiscoveredSubnet.java  AnonScanSession.java  BaseEntity.java  CertificateRecord.java  DiscoveredEndpoint.java  Invitation.java  InvitationOtp.java  Location.java  NetworkScan.java  NotificationSettings.java  OrgAudit.java  OrgMember.java  OrgMigrationAudit.java  OrgNotificationChannel.java  Organization.java  PlatformAdminAudit.java  RevokedToken.java  SalesApiKey.java  Subscription.java  Target.java  User.java
server/src/main/java/com/certguard/enums/: AgentJobStatus.java  AgentJobType.java  AgentStatus.java  AnonSessionStatus.java  CertStatus.java  ChainValidationError.java  DeviceClass.java  EndpointPortState.java  HostType.java  InviteStatus.java  LocationProvider.java  NetworkScanStatus.java  OrgMemberRole.java  OrgType.java  PortScanProfile.java  RevocationFailMode.java  RevocationSource.java  RevocationStatus.java  SalesKeyStatus.java  SalesWebhookEventType.java  ScanJobStatus.java  UserRole.java  (+1 more)
server/src/main/resources/: application.yml
server/src/main/resources/db/migration/: V10__agent_install_keys.sql  V11__link_reg_token_to_agent.sql  V12__schema_integrity_constraints.sql  V13__agent_offline_alert_dedup.sql  V14__agent_location.sql  V15__target_last_error.sql  V16__drop_agent_client_cert.sql  V17__cert_records_composite_index.sql  V18__shedlock.sql  V19__rbac_role_split.sql  V1__core_schema.sql  V20__drop_users_role.sql  V21__platform_admin_audit.sql  V22__msp_onboarding.sql  V23__sales_api_keys_and_pending_activation.sql  V24__org_audit.sql  V25__org_members_revocation.sql  V26__invitation_otp.sql  V27__agent_jobs.sql  V28__certificate_renewals.sql  V29__remove_renewal_fk.sql  V2__target_enhancements.sql  V30__drop_renewal_tables.sql  V31__targets_preferred_ca.sql  V32__add_scan_job_trigger_source.sql  V33__create_notification_settings.sql  V34__add_cert_status_revoked_invalid.sql  V35__add_revocation_chain_columns.sql  V36__network_scan_tables.sql  V36__org_migration_audit.sql  V39__anon_scan_tables.sql  V3__agent_schema.sql  V40__agent_discovered_subnets.sql  V4__platform_admin_and_quota.sql  V5__rbac_locations_org_profile.sql  V6__notification_channels.sql  V7__fix_invitations_updated_at.sql  V8__org_notification_channels.sql  V9__cert_alert_dedup.sql
server/src/main/resources/static/: index.html
server/src/main/resources/static/assets/: index-DAI4gWb6.js  index-DAjBH3Zi.js  index-DULvI_KV.css  index-DmSs9Hcr.js  index-PLx2Q8HA.js
server/src/main/resources/templates/email/: agent-offline.html  agent-offline.txt  expiry-critical.html  expiry-critical.txt  expiry-warning.html  expiry-warning.txt  invite.html  invite.txt  member-removed.html  member-removed.txt  org-migration-forward.html  org-migration-forward.txt  org-migration-reverse.html  org-migration-reverse.txt  otp.html  otp.txt  renewal-failed.html  renewal-failed.txt  renewal-installed.html  renewal-installed.txt  renewal-ready.html  renewal-ready.txt  revocation-alert.html  revocation-alert.txt
server/src/test/java/com/certguard/: DockerAvailableCondition.java
server/src/test/resources/: application-tctest.yml  application-test.yml
(+407 files in other folders)
